DB_CONNECT=mongodb+srv://raizer50:<password>@healthsync.ie4ogyg.mongodb.net/healthsync?retryWrites=true&w=majority
DB_PASSWORD=raizer25091611
JWT_SECRET=thiago-thiago-thiago-thiago-thiago-thiago-thiago
JWT_EXPIRES=2h